* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.background {
  background-color: #F8EFEF;
  min-height: 100vh;
  overflow: auto;
}
.heading{
  background-color: #36B8B0;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.company_logo {
  flex: 1;
  text-align: left;
}
.page_title {
  flex: 2;
  text-align: center;

}
.dropdown_btn{
  flex: 1;
  text-align: end;
}
.footer{
  bottom: 0;
  position: fixed;
  width: 100%;  
}
.footer >div{
  display: grid;
  height: 30px;
  background-color: #C3B6B6;
}
.dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: none;
}
.dropdown{
  width:200px;
  display: inline-block;
  position: absolute;
  margin-left: 250px;
 
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F8EFEF;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:10px;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #36B8B0}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color:yellow;
}

.cur-dateAndTime {
  height: 100px;
  width: 600px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: auto;
  margin-top: 30px;
}

.cur-dateAndTime > div {
  margin-left: 30px;
}

.date {
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.date > div {
  margin-left: 5px;
}



.elements {
  height: 20px;
  width: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  margin-top: 9px;
}

.elements > div {
  text-align: center;
}



.row_for_alert {
  height: 40px;
  width: 100%;

}

@media screen and (max-width: 600px) {
  .header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
  }

  .header div:nth-of-type(2) {
    flex-grow: 1;
  }

  .header div:nth-of-type(3) {
    flex-grow: 1;
  }

  .heading > h2 {
    font-size: 18px;
    margin: 10px;
  }

  .dropdown_btn {
    display: flex;
    align-items: center;
  }

  .dropdown {
    align-items: center;
    margin-left: 60px;
  }

  .dropbtn.roboto-regular {
    margin-left: 80px;
  }
}
.search-container {
  margin: 100px auto 20px; 
  text-align: center;
}

#searchInput {
  width: 65%; 
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border:none;
}
.box {
  margin: 50px auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px;
  width: 90%; 
  max-width: 1200px; 
  padding: 30px;
  overflow: auto;
}



table, th, td {
  border-collapse:collapse;
  text-align:center;
  table-layout: fixed ;
  width:90%;
  height: auto;
  margin-left: 35px;
  margin-top:20px;
  
}
th{
  text-align:center;
  padding: 10px;
  border-bottom: 1px solid black;
}
tr {
  border-bottom: 1px solid #ddd;
 
}
td{
  height: 50px;
}
body{
counter-reset: Serial;
}

tr td:first-child::before   {
  counter-increment: Serial;  
  content: counter(Serial);  
}
@media screen and (max-width: 768px) {
  .box {
    width: 90%;
    max-width: 90%; 
    
  }
}
@media screen and (max-width: 768px) {
  .heading {
      flex-direction: column;
      padding: 10px;
  }
  
  .logo, .menu, .title {
      text-align: center;
      margin-bottom: 10px;
      flex: auto;
  }
  
  .dropdown-btn {
      margin: 0 10px 0 0;
  }
}

@media screen and (max-width: 600px) {
.header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: auto;
}

.header div:nth-of-type(2) {
  flex-grow: 1;
}

.header div:nth-of-type(3) {
  flex-grow: 1;
}

.heading > h2 {
  font-size: 14px;
  margin: 10px;
}

.dropdown_btn {
 margin-right: 50px;
  text-align: center;
}

.dropdown {
  align-items: center;
  margin-left: 60px;
}

.dropbtn.roboto-regular {
  margin-left: 10px;
}
}
@media screen and (max-width: 700px) {
.box {
  flex-direction: column;
  align-items: center;
}
}

.Login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.Login > div {
  height: 330px;
  width: 250px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .10);
}

::placeholder {
  color: black;
  font-family: sans-serif;
  font-size: small;
}

.email_form {
  margin-top: 40px;
}